[meters]
name = PM800
slave-addr = 1
{
	register-addr = 1143
	repeat_num = 1
	scale-addr = 3214
	unit = KW
	data_type = int
}
{
	register-addr = 1151
	repeat_num = 1
	scale-addr = 3214
	unit = KVA
	data_type = int
}
