[
	name = PM800
	slave-addr = 1

	{
		register-addr = 1143
		repeat-num = 1
		scale-addr = 3214
		unit = KW
		data_type = int
	}

	{
		register-addr = 1151
		repeat-num = 1
		scale-addr = 3214
		unit = KVA
		data_type = int
	}
]

[
	name = PM700
	slave-addr = 2

	{
		register-addr = 1006
		repeat-num = 2
		scale-addr =
		unit = KW
		data_type = float
	}

	{
		register-addr = 1008
		repeat-num = 2
		scale-addr = 
		unit = KVA
		data_type = float
	}
]
